/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Junit5Demo;



import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.ValueSource;

public class LibraryTest {
	
	@ParameterizedTest
	@YamlSource(path="src/test/resources/data.yaml" , clazz= Obj.class)
	void isOdd_ShouldReturnTrueForOddNumbers(Obj number) {
		
		System.out.println(number);
	}
   
	@ParameterizedTest
	@ValueSource(ints = {1, 3, 5, -3, 15, Integer.MAX_VALUE}) // six numbers
	void isOdd_ShouldReturnTrueForOddNumbers(int number) {
	    System.out.println(number);
	}
	
    
    
}
